public/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/index.css"><link rel="stylesheet" href="/stylesheets/carousel.css"><link rel="stylesheet" href="/stylesheets/modal.css"></head><body><template id="test"><p>test again</p></template><template id="index-footer"><div class="container to-top"><a href="#"><i aria-hidden="true" class="fa fa-arrow-circle-o-up"></i></a></div><section id="bottom"><div class="container"><div style="position: relative;" class="row"><div class="col-md-4"><div class="widget"><h2>Title / Title / Title
&nbsp;&nbsp;<i aria-hidden="true" style="color: #ccc" class="fa fa-youtube-play"></i></h2><br><h4>Heading</h4><p>content / content / content / contentcontent / content / content / contentcontent / content / content / contentcontent / content / content / contentcontent / content / content / content</p><br><hr><h4>Heading</h4><p>content / content / content / contentcontent / content / content / contentcontent / content / content / contentcontent / content / content / contentcontent / content / content / content</p><br><div>我是导师...
&nbsp;<a href="#" class="round-button">进入导师平台</a></div></div></div><div class="col-md-1"></div><div class="col-md-3"><div class="widget"><h3></h3><div class="carousel"><div class="carousel-inner"><div class="item active" onclick="$('.mask.zhou-guo-yuan').show()"><h3>&nbsp;</h3><img 0="$" 1="(" 2="'" 3="." 4="m" 5="a" 6="s" 7="k" 8="." 9="z" 10="h" 11="o" 12="u" 13="-" 14="g" 15="u" 16="o" 17="-" 18="y" 19="u" 20="a" 21="n" 22="'" 23=")" 24="." 25="s" 26="h" 27="o" 28="w" 29="(" 30=")" preload-src="http://web.c-gp.com/content/themes/cgpweb/img/anime_osa.gif" style="cursor: pointer;"/><div style="cursor: pointer;" class="media"><div class="media-left"><i aria-hidden="true" style="background-color: #A04040; color: white; height: 32px; line-height: 32px; width: 32px;" class="fa fa-user icon"></i></div><div class="media-body"><p style="font-size: x-small;">HCD 合得合伙人兼首席财务官</p><h5>周国元 Joseph Zhou</h5></div></div></div><div class="item" onclick="$('.mask.test').show()"><h3>&nbsp;</h3><img 0="$" 1="(" 2="'" 3="." 4="m" 5="a" 6="s" 7="k" 8="." 9="t" 10="e" 11="s" 12="t" 13="'" 14=")" 15="." 16="s" 17="h" 18="o" 19="w" 20="(" 21=")" preload-src="http://web.c-gp.com/content/themes/cgpweb/img/anime_higashi.gif" style="cursor: pointer;"/><div style="cursor: pointer;" class="media"><div class="media-left"><i aria-hidden="true" style="background-color: #A04040; color: white; height: 32px; line-height: 32px; width: 32px;" class="fa fa-user icon"></i></div><div class="media-body"><p style="font-size: x-small;">test</p><h5>test</h5></div></div></div><div class="item" onclick="$('.mask.test-again').show()"><h3>&nbsp;</h3><img 0="$" 1="(" 2="'" 3="." 4="m" 5="a" 6="s" 7="k" 8="." 9="t" 10="e" 11="s" 12="t" 13="-" 14="a" 15="g" 16="a" 17="i" 18="n" 19="'" 20=")" 21="." 22="s" 23="h" 24="o" 25="w" 26="(" 27=")" preload-src="http://web.c-gp.com/content/themes/cgpweb/img/anime_murakoshi.gif" style="cursor: pointer;"/><div style="cursor: pointer;" class="media"><div class="media-left"><i aria-hidden="true" style="background-color: #A04040; color: white; height: 32px; line-height: 32px; width: 32px;" class="fa fa-user icon"></i></div><div class="media-body"><p style="font-size: x-small;">test again</p><h5>test again</h5></div></div></div></div><div class="nav-bar"><div class="prev"><i class="fa fa-chevron-left"></i></div><div class="next"><i class="fa fa-chevron-right"></i></div></div></div></div></div><div class="col-md-1"></div><div class="col-md-3"><div class="widget"><h1>&nbsp;</h1><div class="text-column"><h3 style="white-space: nowrap;">KEY SERVICES</h3><ul class="about-list"><li><span class="glyphicon glyphicon-picture"></span><a href="#">- content</a></li><li><span class="glyphicon glyphicon-globe"></span><a href="#">- content</a></li><li><span class="fa fa-dot-circle-o"></span><a href="#">- content</a></li><li><span class="glyphicon glyphicon-list-alt"></span><a href="#">- content</a></li><li><span class="glyphicon glyphicon-star-empty"></span><a href="#">- content</a></li></ul></div></div></div></div></div></section><div class="mask zhou-guo-yuan"><div class="center middle shadow-box"><div class="close button red inverted">&times;</div><div class="black inverted padded text pull-right"><div>HCD 合得合伙人兼首席财务官</div><h2 style="margin-top: 0;">周国元 Joseph Zhou</h2><div class="content">/ content / content / content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content /</div></div><img src="/images/zhou-guo-yuan.png" class="image"/></div></div><div class="mask test"><div class="center middle shadow-box"><div class="close button red inverted">&times;</div><div class="black inverted padded text pull-right"><div>test</div><h2 style="margin-top: 0;">test</h2><div class="content">test content</div></div><img src="/images/zhou-guo-yuan.png" class="image"/></div></div><div class="mask test-again"><div class="center middle shadow-box"><div class="close button red inverted">&times;</div><div class="black inverted padded text pull-right"><div>test again</div><h2 style="margin-top: 0;">test again</h2><div class="content">test again content</div></div><img src="/images/zhou-guo-yuan.png" class="image"/></div></div></template><nav id="footer"><div class="container"><div class="pull-left fnav"><p>© 2016 Bridge+ Reserved | 沪ICP备13045400号</p></div><div class="pull-right fnav"><ul class="footer-social"><li><img src="/images/bplus_fuwuhao_noborder.jpg" width="60"></li></ul></div></div></nav><script src="/libs/jquery/dist/jquery.min.js"></script><script src="https://use.fontawesome.com/5abefb1f58.js" defer="defer" async="async"></script><script src="/scripts/carousel.js"></script><script src="/scripts/modal.js"></script><script>var template = document.currentScript.ownerDocument.querySelector('#index-footer');

var IndexFooterProto = Object.create(HTMLElement.prototype);
IndexFooterProto.createdCallback = function () {
    var root = this.createShadowRoot();
    var clone = document.importNode(template.content, true);

    root.appendChild(clone);
};

var IndexFooter = document.registerElement('index-footer', {prototype: IndexFooterProto});</script></body></html>

views/index.jade
extends layout

mixin modalBox(image, title, description, content)
    div.mask&attributes(attributes)
        div.center.middle.shadow-box
            div.close.button.red.inverted &times;
            div.black.inverted.padded.text.pull-right
                div #{description}
                h2(style="margin-top: 0;") #{title}
                div.content
                    | #{content}
            img.image(src="#{image}")

mixin teacher(image, description, title)
    div.item&attributes(attributes)
        h3 &nbsp;
        img(preload-src="#{image}", style="cursor: pointer;")&attributes(attributes.onclick)
        div.media(style="cursor: pointer;")
            div.media-left
                i.fa.fa-user.icon(aria-hidden="true", style="background-color: #A04040; color: white; height: 32px; line-height: 32px; width: 32px;")
            div.media-body
                p(style="font-size: x-small;") #{description}
                h5 #{title}

block header
    link(rel='stylesheet', href='/stylesheets/index.css')
    link(rel="stylesheet", href="/stylesheets/carousel.css")
    link(rel="stylesheet", href="/stylesheets/modal.css")

block content
    section#top
        div.container
            div.pull-right
                img(src="/images/logo.png", style="height: 40px;")
    div.container.to-top
        a(href="#")
            i.fa.fa-arrow-circle-o-up(aria-hidden="true")
    section#bottom
        div.container
            div.row(style="position: relative;")
                div.col-md-4.col-sm-8
                    div.widget
                        h2 Title / Title / Title
                            | &nbsp;&nbsp;
                            i.fa.fa-youtube-play(aria-hidden="true", style="color: #ccc")
                        br
                        h4 Heading
                        p content / content / content / contentcontent / content / content / contentcontent / content / content / contentcontent / content / content / contentcontent / content / content / content
                        br
                        hr
                        h4 Heading
                        p content / content / content / contentcontent / content / content / contentcontent / content / content / contentcontent / content / content / contentcontent / content / content / content
                        br
                        div
                            | 我是导师...
                            | &nbsp;
                            a.round-button(href="#") 进入导师平台
                div.col-md-1.col-sm-1
                div.col-md-3.col-sm-6
                    div.widget
                        h3
                        div.carousel
                            div.carousel-inner
                                + teacher("http://web.c-gp.com/content/themes/cgpweb/img/anime_osa.gif", "HCD 合得合伙人兼首席财务官", "周国元 Joseph Zhou")(class="active", onclick="$('.mask.zhou-guo-yuan').show()")
                                + teacher("http://web.c-gp.com/content/themes/cgpweb/img/anime_higashi.gif", "test", "test")(onclick="$('.mask.test').show()")
                                + teacher("http://web.c-gp.com/content/themes/cgpweb/img/anime_murakoshi.gif", "test again", "test again")(onclick="$('.mask.test-again').show()")
                            div.nav-bar
                                div.prev
                                    i.fa.fa-chevron-left
                                div.next
                                    i.fa.fa-chevron-right

                div.col-md-3.col-sm-6
                    div.widget
                        h1 &nbsp;
                        div.text-column
                            h3(style="white-space: nowrap;") KEY SERVICES
                            ul.about-list
                                li
                                    span.glyphicon.glyphicon-picture
                                    a(href="#") - content
                                li
                                    span.glyphicon.glyphicon-globe
                                    a(href="#") - content
                                li
                                    span.fa.fa-dot-circle-o
                                    a(href="#") - content
                                li
                                    span.glyphicon.glyphicon-list-alt
                                    a(href="#") - content
                                li
                                    span.glyphicon.glyphicon-star-empty
                                    a(href="#") - content
                div.col-md-1.col-sm-1(style="position: static; text-align: right;")
                    div.widget.to-right(style="position: absolute; top: 0; bottom: 0; right: 0; padding: inherit; display: inline-block;")
                        img(src="", style="height: 100%; width: 0; visibility: hidden; border: none;")
                        a(href="#")
                            i.fa.fa-arrow-circle-o-right(aria-hidden="true", style="font-size: xx-large;")

    + modalBox('/images/zhou-guo-yuan.png', '周国元 Joseph Zhou', 'HCD 合得合伙人兼首席财务官', '/ content / content / content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content // content / content /')(class="zhou-guo-yuan")

    + modalBox('/images/zhou-guo-yuan.png', 'test', 'test', 'test content')(class="test")

    + modalBox('/images/zhou-guo-yuan.png', 'test again', 'test again', 'test again content')(class="test-again")

block js
    script(src="/scripts/carousel.js")
    script(src="/scripts/modal.js")
    script.
        $(document).ready(function () {
        });
