views/partial/menu.jade
.menu
    .head(style='overflow: auto;')
        .menu-controller
            .menu-button
                span
        .menu-item
            .item-group
                a.item-button(href='/', use-pjax="false") 首页/HOME
                a.item-button(href='/portal/zh/about-us') 关于我们/ABOUT US
                a.item-button(href='javascript: void(0);') 最新动态/NEWS
            .item-group
                a.item-button(href='/zh/cmpt', use-pjax="false") 边玩边学/LEARNING
                a.item-button(href='/study-center/', use-pjax="false") 约导师/MENTOR
                a.item-button(href='/opportunity-detail', use-pjax="false") 找工作/OPPORTUNITY
            .item-group
                a.item-button(href='/portal/zh/contact-us') 联系我们/CONTACT US
                a.item-button(href='/portal/zh/join-us') 加入我们/JOIN US
            .item-separator
            .item-group
                a.item-button(href='/zh/cmpt', use-pjax="false") 我是学生
                a.item-button(href='javascript: void(0);') 我是导师
                a.item-button(href='//corp.bridgeplus.cn', use-pjax="false") 我是企业
            .item-separator
            .item-group
                .item-button 微博icon
                .item-button 微信icon

menu.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body class="body">
    <div class="menu">
        <div class="head">
            <div class="menu-controller">
                <div class="menu-button">
                    <span>
                    </span>
                </div>
            </div>
            <div class="menu-item">
                <div class="item-group">
                    <div class="item-button">首页/HOME</div>
                    <div class="item-button">关于我们/ABOUT US</div>
                    <div class="item-button">最新动态/NEWS</div>
                </div>
                <div class="item-group">
                    <div class="item-button">边玩边学/LEARNING</div>
                    <div class="item-button">约导师/MENTOR</div>
                    <div class="item-button">找工作/OPPORTUNITY</div>
                </div>
                <div class="item-group">
                    <div class="item-button">联系我们/CONTACT US</div>
                    <div class="item-button">加入我们/JOIN US</div>
                </div>
                <div class="item-separator"></div>
                <div class="item-group">
                    <div class="item-button">我是学生</div>
                    <div class="item-button">我是导师</div>
                    <div class="item-button">我是企业</div>
                </div>
                <div class="item-separator"></div>
                <div class="item-group">
                    <div class="item-button">微博icon</div>
                    <div class="item-button">微信icon</div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="menu-detail inline-block">
            menu detail
        </div>
        <div class="content-title inline-block">
            title1
        </div>
    </div>
    <script type='text/javascript' src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <script type='text/javascript' src="menu.js">
    </script>
</body>
</html>
